{
  "name": "spider",
  "version": "1.0.0",
  "description": "node定义爬取",
  "main": "index.js",
  "scripts": {
    "spider": "node spider.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwlcode/node_spider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwlcode/node_spider/issues"
  },
  "homepage": "https://github.com/hwlcode/node_spider#readme",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "superagent": "^3.6.0",
    "superagent-charset": "^1.2.0",
    "superagent-proxy": "^1.0.2"
  }
}
